###  INVALID REGISTER (should fail validation)
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "username": "",
  "email": "tssexample.com",
  "password": "123456789"
}


###  VALID REGISTER
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "12345678"
}


###  LOGIN WRONG PASSWORD
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "wrongpassword"
}


### LOGIN
# @name login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "12345678"
}


###  GET CURRENT USER (TOKEN TEST)
GET http://localhost:3000/api/auth/me
Authorization: Bearer {{login.response.body.token}}


### NO TOKEN (should return 401)
GET http://localhost:3000/api/auth/me